[2023-05-03 22:17:23,592] INFO _log() L186  [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.20.10.3:5000 - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:17:23,593] INFO _log() L186  [33mPress CTRL+C to quit[0m - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:18:08,758] INFO _log() L186  [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.20.10.3:5000 - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:18:08,760] INFO _log() L186  [33mPress CTRL+C to quit[0m - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:18:18,403] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:18:18] "[33mGET / HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:18:18,470] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:18:18] "[33mGET /favicon.ico HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:18:37,020] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:18:37] "[33mGET / HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:18:37,126] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:18:37] "[33mGET /favicon.ico HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:18:48,232] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:18:48] "[33mGET / HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:19:24,612] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:19:24] "[33mGET / HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:19:41,978] INFO _log() L186  [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.20.10.3:5000 - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:19:41,979] INFO _log() L186  [33mPress CTRL+C to quit[0m - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:19:41,982] INFO _log() L186   * Restarting with stat - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:20:20,676] INFO _log() L186  [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://172.20.10.3:5000 - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:20:20,677] INFO _log() L186  [33mPress CTRL+C to quit[0m - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:20:20,679] INFO _log() L186   * Restarting with stat - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:20:24,666] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:20:24] "[33mGET / HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:20:24,772] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:20:24] "[33mGET /favicon.ico HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:21:16,778] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:21:16] "GET /produtos HTTP/1.1" 200 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:21:29,952] INFO _log() L186  127.0.0.1 - - [03/May/2023 22:21:29] "[33mGET /swagger HTTP/1.1[0m" 404 - - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
[2023-05-03 22:23:39,823] ERROR log_exception() L1414 Exception on /produto [POST] - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\flask\app.py L1414
Traceback (most recent call last):
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\app.py", line 38, in add_produto
    logger.debug(f"Adicionado produto de nome: '{produto.nome}'")
                                                 ^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 482, in __get__
    return self.impl.get(state, dict_)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 942, in get
    value = self._fire_loader_callables(state, key, passive)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 973, in _fire_loader_callables
    return state._load_expired(state, passive)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\state.py", line 712, in _load_expired
    self.manager.expired_attribute_loader(self, toload, passive)
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\loading.py", line 1369, in load_scalar_attributes
    raise orm_exc.DetachedInstanceError(
sqlalchemy.orm.exc.DetachedInstanceError: Instance <Produto at 0x256e7046490> is not bound to a Session; attribute refresh operation cannot proceed (Background on this error at: https://sqlalche.me/e/14/bhk3)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\flask\app.py", line 2190, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\flask\app.py", line 1486, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\flask_cors\extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
                                                ^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\flask\app.py", line 1484, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\flask\app.py", line 1469, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\flask_openapi3\scaffold.py", line 191, in wrapper
    resp = _do_wrapper(
           ^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\flask_openapi3\do_wrapper.py", line 135, in _do_wrapper
    response = func(**request_kwargs)
               ^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\app.py", line 50, in add_produto
    logger.warning(f"Erro ao adicionar produto '{produto.nome}', {error_msg}")
                                                 ^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 482, in __get__
    return self.impl.get(state, dict_)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 942, in get
    value = self._fire_loader_callables(state, key, passive)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\attributes.py", line 973, in _fire_loader_callables
    return state._load_expired(state, passive)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\state.py", line 712, in _load_expired
    self.manager.expired_attribute_loader(self, toload, passive)
  File "D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\sqlalchemy\orm\loading.py", line 1369, in load_scalar_attributes
    raise orm_exc.DetachedInstanceError(
sqlalchemy.orm.exc.DetachedInstanceError: Instance <Produto at 0x256e7046490> is not bound to a Session; attribute refresh operation cannot proceed (Background on this error at: https://sqlalche.me/e/14/bhk3)
[2023-05-03 22:25:08,676] INFO _log() L186   * Restarting with stat - call_trace=D:\trabalho-fernando\mvp-fernando\mvp-api\.venv\Lib\site-packages\werkzeug\_internal.py L186 
